简单爱
周杰伦
范特西
大脸猫
   4  周杰伦 Chow, Jay Jou
   7  ----------------------------
  11  简单爱(台视Star blue蓝星主题曲)
  16  ----------------------------
  18  词：徐若u 曲：周杰伦
  24  ----------------------------
  26  说不上为什么 我变得很主动
  31  若爱上一个人 什么都会值得去做
  36  我想大声宣布 对你依依不舍
  41  连隔壁邻居都猜到我现在的感受
  46  河边的风 在吹着头发 飘动
  51  牵着你的手 一阵莫名感动
  56  我想带你 回我的外婆家
  60  一起看着日落 一直到我们都睡着
  66  我想就这样牵着你的手不放开
  71  爱能不能够永远单纯没有悲哀
  75  我想 带你骑单车
  78  我想 和你看棒球
  81  想这样没担忧
  83  唱着歌 一直走☆
  86  我想就这样牵着你的手不放开
  90  爱可不可以简简单单没有伤害
  95  你 靠着我的肩膀
  97  你 在我胸口睡着
 101  像这样的生活
 103  我爱你 你爱我★
 105  想～～～ 简！简！单！单！ 爱～～～
 114  想～～～ 简！简！单！单！ 爱～～～
 125  我想大声宣布 对你依依不舍
 130  连隔壁邻居都猜到我现在的感受
 135  河边的风 在吹着头发 飘动
 140  牵着你的手 一阵莫名感动
 145  我想带你 回我的外婆家
 148  一起看着日落 一直到我们都睡着
 155  我想就这样牵着你的手不放开
 159  爱能不能够永远单纯没有悲哀
 164  我想 带你骑单车
 167  我想 和你看棒球
 170  想这样没担忧
 172  唱着歌 一直走☆
 174  我想就这样牵着你的手不放开
 179  爱可不可以简简单单没有伤害
 184  你 靠着我的肩膀
 186  你 在我胸口睡着
 189  像这样的生活
 191  我爱你 你爱我★
 194  想～～～ 简！简！单！单！ 爱～～～
 204  想～～～ 简！简！单！单！ 爱～～～
 215  我想就这样牵着你的手不放开
 220  爱能不能够永远单纯没有悲哀
 224  我想 带你骑单车
 227  我想 和你看棒球
 230  想这样没担忧
 232  唱着歌 一直走☆
 234  我想就这样牵着你的手不放开
 239  爱可不可以简简单单没有伤害
 244  你 靠着我的肩膀
 246  你 在我胸口睡着
 249  像这样的生活
 251  我爱你 你爱我★